[gd_scene load_steps=9 format=3 uid="uid://dino77s2rwyc"]

[ext_resource type="Script" path="res://scenes/trident/trident.gd" id="1_5y8ut"]
[ext_resource type="Texture2D" uid="uid://b0r4gvaa14n17" path="res://assets/images/gura/gura_sprites.png" id="2_l1613"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o856c"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_tsqwm"]
length = 0.001

[sub_resource type="Animation" id="Animation_bho6u"]
resource_name = "idle"
length = 0.250002
loop_mode = 2
step = 0.0166667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fmdm"]
_data = {
"RESET": SubResource("Animation_tsqwm"),
"idle": SubResource("Animation_bho6u")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_u3gmd"]
atlas = ExtResource("2_l1613")
region = Rect2(300, 600, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_cixhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3gmd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="trident" type="Area2D"]
script = ExtResource("1_5y8ut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o856c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4fmdm")
}
autoplay = "idle"
speed_scale = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.498108
sprite_frames = SubResource("SpriteFrames_cixhm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
