[gd_scene load_steps=14 format=3 uid="uid://b68opk4tqriel"]

[ext_resource type="Script" path="res://scenes/player/gura.gd" id="1_ntysr"]
[ext_resource type="Texture2D" uid="uid://wbu02mvtd8ma" path="res://assets/images/gura/goobadiba.png" id="2_vif1h"]
[ext_resource type="PackedScene" uid="uid://rc3aggfpupcw" path="res://scenes/virtual_controller/virtual_controller.tscn" id="3_ms0ls"]
[ext_resource type="PackedScene" uid="uid://dy52xgdagusrt" path="res://scenes/player/gura_noises.tscn" id="4_jxgs5"]
[ext_resource type="PackedScene" uid="uid://bhes1tqrdc0h8" path="res://scenes/HUD/install_progress.tscn" id="5_u1jl8"]
[ext_resource type="PackedScene" uid="uid://cpa8evle5vart" path="res://scenes/vfx/blood.tscn" id="6_7i17h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33hbr"]
size = Vector2(42.6667, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvf67"]
size = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_rxf7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hurtbox:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(42.6667, 64)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hurtbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}

[sub_resource type="Animation" id="Animation_i2ii3"]
resource_name = "attack"
length = 0.250002
step = 0.0166667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attackFinished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(26.6667, 53.3333)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(8, 10.6667)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hurtbox:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(42.6667, 21.3333), Vector2(42.6667, 64)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hurtbox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, 16)]
}

[sub_resource type="Animation" id="Animation_w5cxn"]
resource_name = "followUp"
step = 0.0166667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attackFinished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0rhkm"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbnte"]
_data = {
"RESET": SubResource("Animation_rxf7h"),
"attack": SubResource("Animation_i2ii3"),
"followUp": SubResource("Animation_w5cxn"),
"idle": SubResource("Animation_0rhkm")
}

[node name="gura" type="CharacterBody2D" groups=["Player"]]
z_index = 5
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ntysr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 4)
scale = Vector2(0.201681, 0.268908)
texture = ExtResource("2_vif1h")

[node name="hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_33hbr")
debug_color = Color(4.09111e-07, 0.648097, 0.191694, 0.42)

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_hvf67")
disabled = true
debug_color = Color(0.991833, 0, 0.260309, 0.42)

[node name="tmrDash" type="Timer" parent="."]
one_shot = true

[node name="tmrAttack" type="Timer" parent="."]
one_shot = true

[node name="tmr_idle" type="Timer" parent="."]
one_shot = true

[node name="tmrCoyoteJump" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cbnte")
}

[node name="virtualController" parent="." instance=ExtResource("3_ms0ls")]

[node name="gura_noises" parent="." instance=ExtResource("4_jxgs5")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="install_progress" parent="CanvasLayer" instance=ExtResource("5_u1jl8")]
visible = false
offset_left = -136.0
offset_top = 888.0
offset_right = 1784.0
offset_bottom = 1968.0
value = 0.0

[node name="blood" parent="CanvasLayer" instance=ExtResource("6_7i17h")]
visible = false

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="tmr_idle" to="." method="_on_tmr_idle_timeout"]
[connection signal="installActivated" from="CanvasLayer/install_progress" to="." method="installActivated"]
[connection signal="installDeactivated" from="CanvasLayer/install_progress" to="." method="installDeactivated"]
