[gd_scene load_steps=4 format=3 uid="uid://b1nv8slhmq3ua"]

[ext_resource type="Script" path="res://scenes/stages/end_stage.gd" id="1_x3wxo"]
[ext_resource type="Texture2D" uid="uid://bcfrs80vb61ae" path="res://assets/images/portal.png" id="2_1x4us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b4pj"]
size = Vector2(64, 80)

[node name="end_stage" type="Area2D"]
script = ExtResource("1_x3wxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1b4pj")
debug_color = Color(0.679332, 0.504175, 0, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.119626, 0.149533)
texture = ExtResource("2_1x4us")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
