[gd_scene load_steps=2 format=3 uid="uid://cvn0281lxmhmw"]

[ext_resource type="Script" path="res://scenes/menus/game_over.gd" id="1_q8o65"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q8o65")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 360.0
offset_right = 602.0
offset_bottom = 383.0
theme_override_font_sizes/font_size = 50
text = "Game overw"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1800.0
offset_top = 1040.0
offset_right = 1896.0
offset_bottom = 1071.0
text = "Main Menu"

[node name="lblDeaths" type="Label" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 728.0
offset_right = 872.0
offset_bottom = 751.0
theme_override_font_sizes/font_size = 50
text = "45"

[node name="lblShrimps" type="Label" parent="."]
layout_mode = 0
offset_left = 1480.0
offset_top = 416.0
offset_right = 1520.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 50

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
