[gd_scene load_steps=6 format=3 uid="uid://68mcxhlnuf6h"]

[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_ejg02"]
[ext_resource type="PackedScene" uid="uid://cxhadu41tlcpb" path="res://scenes/menus/credits.tscn" id="2_gqncb"]
[ext_resource type="Texture2D" uid="uid://bm34x6r6vfgb6" path="res://assets/images/background/skyrender.png" id="3_gnahr"]
[ext_resource type="PackedScene" uid="uid://bn3ilfna1u6vy" path="res://scenes/menus/palette_editor.tscn" id="4_w23x3"]
[ext_resource type="Texture2D" uid="uid://bs3n8757fp3u5" path="res://assets/images/white_teeth.png" id="5_f5re5"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejg02")

[node name="Label2" type="Label" parent="."]
modulate = Color(0.021, 0.021, 0.021, 0.503)
layout_mode = 2
offset_left = 72.0
offset_top = 40.0
offset_right = 466.0
offset_bottom = 109.0
scale = Vector2(2.73766, 2.73766)
theme_override_font_sizes/font_size = 50
text = "Gura's Rampage"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 72.0
offset_top = 32.0
offset_right = 466.0
offset_bottom = 101.0
scale = Vector2(2.73766, 2.73766)
theme_override_font_sizes/font_size = 50
text = "Gura's Rampage"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -824.0
offset_top = 252.0
offset_right = -715.0
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Options"

[node name="credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Credits"

[node name="credits" parent="." instance=ExtResource("2_gqncb")]
visible = false
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -50
layout_mode = 0
offset_left = -392.0
offset_top = -112.0
offset_right = 5368.0
offset_bottom = 2768.0
scale = Vector2(0.468252, 0.468252)
mouse_filter = 2
texture = ExtResource("3_gnahr")

[node name="paletteEditor" parent="." instance=ExtResource("4_w23x3")]
layout_mode = 0
offset_left = 1296.0
offset_top = 40.0
offset_right = 1508.0
offset_bottom = 80.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.633)
z_index = -1
position = Vector2(728, 240)
scale = Vector2(0.705815, 0.705815)
texture = ExtResource("5_f5re5")

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/credits" to="." method="_on_credits_pressed"]
