[gd_scene load_steps=4 format=3 uid="uid://68mcxhlnuf6h"]

[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_ejg02"]
[ext_resource type="PackedScene" uid="uid://cxhadu41tlcpb" path="res://scenes/menus/credits.tscn" id="2_gqncb"]
[ext_resource type="Texture2D" uid="uid://bm34x6r6vfgb6" path="res://assets/images/background/skyrender.png" id="3_gnahr"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejg02")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -848.0
offset_top = 300.0
offset_right = -739.0
offset_bottom = 471.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Options"

[node name="credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Credits"

[node name="credits" parent="." instance=ExtResource("2_gqncb")]
visible = false
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -50
layout_mode = 0
offset_left = -392.0
offset_top = -112.0
offset_right = 5368.0
offset_bottom = 2768.0
scale = Vector2(0.468252, 0.468252)
mouse_filter = 2
texture = ExtResource("3_gnahr")

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/credits" to="." method="_on_credits_pressed"]
